{
  "format": 1,
  "restore": {
    "D:\\GithubRepository\\NewRepo\\ZmeuraDeva\\BootStrap.csproj": {}
  },
  "projects": {
    "D:\\GithubRepository\\NewRepo\\ZmeuraDeva\\BootStrap.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GithubRepository\\NewRepo\\ZmeuraDeva\\BootStrap.csproj",
        "projectName": "BootStrap",
        "projectPath": "D:\\GithubRepository\\NewRepo\\ZmeuraDeva\\BootStrap.csproj",
        "packagesPath": "C:\\Users\\Marina\\.nuget\\packages\\",
        "outputPath": "D:\\GithubRepository\\NewRepo\\ZmeuraDeva\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Marina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Sendgrid": {
              "target": "Package",
              "version": "[9.11.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}